## Generated by stepconf at Sat Dec  3 15:33:40 2011
# version to match ini file genreated on 20151011
loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt hal_parport cfg="0x378 out 0x1030 in "
setp parport.0.reset-time 500
loadrt stepgen step_type=0,0,0
loadrt abs count=1
loadrt charge_pump
net estop-out iocontrol.0.user-enable-out
net charge-pump <= charge-pump.out
# loadrt classicladder_rt numPhysInputs=15 numPhysOutputs=15 numS32in=10 numS32out=10 numFloatIn=10 numFloatOut=10
# loadrt and2 count=4
# loadrt or2 count=1
# loadrt not count=2

addf parport.0.read base-thread
addf parport.1.read base-thread
addf stepgen.make-pulses base-thread
addf charge-pump base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread
addf parport.1.write base-thread
#addf and2.0 servo-thread
#addf and2.1 servo-thread
#addf and2.2 servo-thread
#addf and2.3 servo-thread
#addf or2.0 servo-thread
#addf not.0 servo-thread
#addf not.1 servo-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
# addf classicladder.0.refresh servo-thread
addf stepgen.update-freq servo-thread
addf abs.0 servo-thread
net spindle-cmd <= motion.spindle-speed-out
net spindle-cw <= motion.spindle-forward
net spindle-ccw <= motion.spindle-reverse
net coolant-flood <= iocontrol.0.coolant-flood
net cw => halui.spindle.forward
net ccw => halui.spindle.reverse

net spindle-cw => parport.0.pin-01-out
setp parport.0.pin-02-out-invert 1
net xdir => parport.0.pin-02-out
setp parport.0.pin-03-out-invert 1
net xstep => parport.0.pin-03-out
setp parport.0.pin-03-out-reset 1
net ydir => parport.0.pin-04-out
setp parport.0.pin-05-out-invert 1
net ystep => parport.0.pin-05-out
setp parport.0.pin-05-out-reset 1
setp parport.0.pin-06-out-invert 1
net zdir => parport.0.pin-06-out
setp parport.0.pin-07-out-invert 1
net zstep => parport.0.pin-07-out
setp parport.0.pin-07-out-reset 1
net adir => parport.0.pin-08-out
setp parport.0.pin-09-out-invert 1
net astep => parport.0.pin-09-out
setp parport.0.pin-09-out-reset 1
net spindle-ccw => parport.0.pin-14-out
net charge-pump => parport.0.pin-17-out

net estop-ext <= parport.0.pin-10-in-not
net both-home-x <= parport.0.pin-12-in
net both-home-y <= parport.0.pin-11-in
net both-home-z <= parport.0.pin-13-in
net feedhold <= parport.1.pin-10-in => motion.feed-hold
net coolant-flood => parport.1.pin-01-out
net pgmrun1 <= halui.program.is-running 
# net cwsw <= parport.1.pin-11-in-not
# net ccwsw <= parport.1.pin-12-in-not
net coolant-mist <= iocontrol.0.coolant-mist
net coolant-mist => parport.1.pin-14-out

# net cwsw => or2.0.in0
# net ccwsw => or2.0.in1
# net sologic2 <= or2.0.out => and2.3.in0
# net pgmrun2 <= not.0.out => and2.3.in1
# net cwsw => and2.0.in0
# net ccwsw => and2.1.in0
# net sologic1 <= halui.spindle.is-on => and2.2.in0
# net sologic1 => not.1.in
# net sologic3 <= not.1.out => and2.0.in1
# net sologic3 => and2.1.in1
# net cw <= and2.0.out
# net ccw <= and2.1.out
# net sologic4 <= and2.3.out => and2.2.in1
# net sologic5 <= and2.2.out => halui.spindle.stop

net probe <= parport.1.pin-13-in => motion.probe-input

setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 28500
setp stepgen.0.dirsetup 9500
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable
net both-home-x => axis.0.home-sw-in
net both-home-x => axis.0.neg-lim-sw-in
net both-home-x => axis.0.pos-lim-sw-in

setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 28500
setp stepgen.1.dirsetup 9500
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable
net both-home-y => axis.1.home-sw-in
net both-home-y => axis.1.neg-lim-sw-in
net both-home-y => axis.1.pos-lim-sw-in

setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 28500
setp stepgen.2.dirsetup 9500
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable axis.2.amp-enable-out => stepgen.2.enable
net both-home-z => axis.2.home-sw-in
net both-home-z => axis.2.neg-lim-sw-in
net both-home-z => axis.2.pos-lim-sw-in


net estop-out <= iocontrol.0.user-enable-out
net estop-ext => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

# Load Classicladder without GUI (can reload LADDER GUI in AXIS GUI
# loadusr classicladder --nogui custom.clp
